import { NotificationService, ObjectDataTableAdapter } from '@alfresco/adf-core';
import { OnInit } from '@angular/core';
import { MediaObserver } from '@angular/flex-layout';
import { ActivatedRoute, Router } from '@angular/router';
export declare abstract class BaseAggregatingComponent<T> implements OnInit {
    protected router: Router;
    protected activatedRoute: ActivatedRoute;
    protected notification: NotificationService;
    protected media: MediaObserver;
    entities: ObjectDataTableAdapter;
    rawEntities: T[];
    protected previousPage: any;
    protected predicate: any;
    protected reverse: any;
    protected filter: any[];
    totalItems: number;
    queryCount: any;
    itemsPerPage: number;
    page: number;
    aggregates: any;
    protected selectedAggregates: any[];
    sortOrder: string;
    sortBy: string;
    currentSearch: string;
    routeData: any;
    constructor(router: Router, activatedRoute: ActivatedRoute, notification: NotificationService, media: MediaObserver);
    ngOnInit(): void;
    searchEntities(keyword: string): void;
    entitySelected(event: any): void;
    getSort(): string[];
    sort(sortEvent: any): void;
    changed(): void;
    changeLinks(event: any): void;
    loadPage(page: number): void;
    transition(): void;
    loadAll(): void;
    protected onSuccess(data: any, headers: any): void;
    private onError;
    addFilter(field: string, val: string): void;
    removeFilter(field: string, val: string): void;
    aggregateSelected(field: string, val: string, state: boolean): void;
    buildMap(obj: any): Map<any, any>;
    abstract getService(): any;
    abstract getPath(): string;
    abstract querySuccess(): any;
}
