import { OnChanges, OnInit } from '@angular/core';
import { CardViewUpdateService } from '@alfresco/adf-core';
import { CardViewPhoneItemModel } from '../../models/card-view-phone-item.model';
import { Phone } from '../../../../model/address.model';
export declare class CardViewPhoneItemComponent implements OnChanges, OnInit {
    private cardViewUpdateService;
    phone: Phone;
    property: CardViewPhoneItemModel;
    editable: boolean;
    displayEmpty: boolean;
    private phone1Input;
    private phone2Input;
    inEdit: boolean;
    editedPhone1: string;
    editedPhone2: string;
    errorMessages: string[];
    constructor(cardViewUpdateService: CardViewUpdateService);
    ngOnChanges(): void;
    ngOnInit(): void;
    showProperty(): boolean;
    isEditable(): boolean;
    isClickable(): boolean;
    hasIcon(): boolean;
    hasErrors(): number;
    setEditMode(editStatus: boolean): void;
    reset(): void;
    update(): void;
    readonly displayValue: any;
    clicked(): void;
}
