import { OnChanges } from '@angular/core';
import { CardViewUpdateService } from '@alfresco/adf-core';
import { CardViewNameItemModel } from '../../models/card-view-name-item.model';
export declare class CardViewNameItemComponent implements OnChanges {
    private cardViewUpdateService;
    property: CardViewNameItemModel;
    editable: boolean;
    displayEmpty: boolean;
    private titleInput;
    private firstNameInput;
    private middleNameInput;
    private surnameInput;
    inEdit: boolean;
    editedTitle: string;
    editedSurname: string;
    editedFirstName: string;
    editedMiddleName: string;
    errorMessages: string[];
    constructor(cardViewUpdateService: CardViewUpdateService);
    ngOnChanges(): void;
    showProperty(): boolean;
    isEditable(): boolean;
    isClickable(): boolean;
    hasIcon(): boolean;
    hasErrors(): number;
    setEditMode(editStatus: boolean): void;
    reset(): void;
    update(): void;
    readonly displayValue: any;
    clicked(): void;
}
